apiVersion: v1
clusters:
- cluster:
    certificate-authority: "{{ cert_dir }}/ca.pem"
    server: "https://{{ inventory_hostname  }}:{{ apiserver_https_port }}"
  name: "{{ k8s_cluster }}"
contexts:
- context:
    cluster: "{{ k8s_cluster }}"
    user: system:kube-controller-manager 
  name: system:kube-controller-manager
current-context: system:kube-controller-manager
kind: Config
preferences: {}
users:
- name: system:kube-controller-manager
  user:
    client-certificate: "{{ cert_dir }}/kube-controller-manager.pem"
    client-key: "{{ cert_dir }}/kube-controller-manager-key.pem"
