apiVersion: v1
clusters:
- cluster:
    certificate-authority: "{{ cert_dir }}/ca.pem"
    server: "https://{{ inventory_hostname  }}:{{ apiserver_https_port }}"
  name: "{{ k8s_cluster }}"
contexts:
- context:
    cluster: "{{ k8s_cluster }}"
    user: system:kube-scheduler 
  name: system:kube-scheduler
current-context: system:kube-scheduler
kind: Config
preferences: {}
users:
- name: system:kube-scheduler
  user:
    client-certificate: "{{ cert_dir }}/kube-scheduler.pem"
    client-key: "{{ cert_dir }}/kube-scheduler-key.pem"
